{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MotoNavDb;Username=postgres;Password=blabla;"
  },
  "JwtSettings": {
    "Secret": "MotoNav_Super_Secret_Key_For_Jwt_Security_2026_Minimum_32_Chars!",
    "Issuer": "MotoNavApi",
    "Audience": "MotoNavClient",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

